<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/back_dev">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/under"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="INSTALAR DISPOSITIVOS"
        android:layout_width="wrap_content"
        android:id="@+id/textView1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="#8f3e4095"
        android:textStyle="bold" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:background="#0000"
        android:id="@+id/b_reg"
        android:src="@drawable/ico_back"
        android:layout_marginLeft="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>