<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:id="@+id/b_on"
        android:background="@drawable/ico_on"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:background="@drawable/ico_off"
        android:id="@+id/b_off"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/b_on"
        android:layout_alignStart="@+id/b_on"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:background="@drawable/ico_mydev"
        android:id="@+id/b_md"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/b_off"
        android:layout_alignStart="@+id/b_off"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:background="@drawable/ico_info"
        android:id="@+id/b_info"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/b_md"
        android:layout_alignStart="@+id/b_md"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:background="@drawable/ico_dev"
        android:id="@+id/b_dev"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/b_info"
        android:layout_alignStart="@+id/b_info"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="PRENDER"
        android:id="@+id/textView3"
        android:textSize="25dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/b_on"
        android:layout_alignTop="@+id/b_on"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/b_on"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="APAGAR"
        android:id="@+id/textView4"
        android:textSize="25dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignTop="@+id/b_off"
        android:layout_alignBottom="@+id/b_off"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="MIS DISPOSITIVOS"
        android:id="@+id/textView5"
        android:textSize="25dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignTop="@+id/b_md"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignBottom="@+id/b_md"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="INFORMACION"
        android:id="@+id/textView6"
        android:textSize="25dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignTop="@+id/b_info"
        android:layout_above="@+id/b_dev"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/b_info" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="AÑADIR DISPOSITIVOS / SOLO PERSONAL AUTORIZADO"
        android:id="@+id/textView7"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignTop="@+id/b_dev"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/b_dev"
        android:layout_toEndOf="@+id/b_dev" />



</RelativeLayout>