<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
h2 {
    font-size: 40px;
    font-family: arial, sans-serif;
    text-align: center;
}
td {
    border-left: 2px dashed rgb(66, 134, 244);
    border-bottom: 2px solid #aaa;
    border-top: 6px ridge #aaa;
    text-align: left;
    padding: 8px;
}
th {
    border: 3px solid #bbb;
    text-align: center;
    padding: 8px;
}
#x1 {
    text-align: center;
    font-size: 20px;
    font-family: "arial black";
    background: rgb(151, 204, 237);
}
#table2 {
    border: dashed;
    text-align: left;
    font-size: 15px;
    background: rgb(249, 179, 157);
}


</style>
</head>
<body>

<h2>Tabla HTML5</h2>
<a href="ejercicio_05.html">regresar a MENU</a>
<table>
  <tr>
    <th>Compañía</th>
    <th>Contacto</th>
    <th>País</th>
    <th>extra</th>
    <th>extra 2</th>
  </tr>
  <tr>
    <td rowspan="2">Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td id="x1" rowspan="2">Alemania</td>
    <td colspan="2">1</td>

  </tr>
  <tr>
    <td>John koolmershk</td>
    <td>1</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Ernest Handel</td>
    <td>Roland Mendel</td>
    <td id="x1">Austria</td>
    <td colspan="2">1</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td id="x1">United Kindom</td>
    <td>1</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td id="x1">Canada</td>
    <td colspan="2">1</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td id="x1">Italia</td>
    <td>1</td>
    <td>2</td>
  </tr>
</table>

</br></br>
<!--   tabla 2 iversa    -->
<table id="table2">
  <tr>
    <th>Compañía</th>
    <td colspan="2">Alfreds Futterkiste</td>
    <td>Ernest Handel</td>
    <td>Island Trading</td>
    <td>Laughing Bacchus Winecellars</td>
    <td>Magazzini Alimentari Riuniti</td>
  </tr>
  <tr>
    <th>Contacto</th>
    <td>Maria Anders</td>
    <td>John koolmershk</td>
    <td>Roland Mendel</td>
    <td>Helen Bennett</td>
    <td>Yoshi Tannamuri</td>
    <td>Giovanni Rovelli</td>
  </tr>
  <tr>
    <th>País</th>
    <td colspan="2">Alemania</td>
    <td>Austria</td>
    <td>United Kindom</td>
    <td>Canada</td>
    <td>Italia</td>
  </tr>
  <tr>
    <th>extra</th>
    <td rowspan="2">1</td>
    <td>1</td>
    <td rowspan="2">1</td>
    <td>1</td>
    <td rowspan="2">1</td>
    <td>1</td>
  </tr>
  <tr>
    <th>extra 2</th>
    <td>2</td>
    <td>2</td>
    <td>2</td>
  </tr>
</table>

</body>
</html>