<!DOCTYPE html>

<html>
<head>
    <title>Modelo de cajas</title>
<style>
    img{
        width: 300px;
        border-style: solid;
        border-color: blue;
    }
    #img1{
        background-color: yellow;
        position: fixed;
        padding: 20px;
        margin: 20px;
        z-index: -100;
    }
    #img2{
        background-color: cyan ;
        position: relative;
        z-index: 100;
        top: 30px;
        left:30px;
    }
    #img3{
        background-color: lightpink ;
        position: absolute;
        z-index: 100;
        top: 100px;
        left:250px;
    }
    #img4{
        background-color: orange ;
        display: block;
    }
    #img5{
        background-color: lightblue ;
        display: block;
        width: 200px;
        padding: 50px;
        margin: 10px auto;
    }
</style>
</head>
<body>
    <img id="img1" src="imagen1.jpg"/>
    <img id="img2" src="imagen2.jpg"/>
    <img id="img3" src="imagen3.jpg"/>
    <img id="img4" src="imagen4.jpg"/>
    <img id="img5" src="imagen5.jpg"/>

</body>
</html>
