<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style>
    #a1{
        list-style-type: disc;
        font-family: cursive;
        color: rgb(255,130,125);
    }
    #a2{
        list-style-type: square;
        font-family: fantasy;
        color: rgb(100,55,72);
    }
    #a3{
        list-style-type: lower-alpha;
        font-family: "arial black";
        color: rgb(55,100,82);
    }
    #a4{
        list-style-type: lower-alpha;
        font-family: "impact";
        color: rgb(515,130,182);
        font-size: 10px;
    }
    #a55{
        background-color: rgb(5,5,5);
        list-style-type: upper-alpha;
        font-family: "2Toon";
        color: rgb(5,10,182);
        font-size: 30px;
    }
</style>

</head>
<a href="ejercicio_05.html">regresar a MENU</a>
<body>
    <h1>Listas</h1>
    <ol id="a1">
        <li>area</li>
        <li>superficie</li>
        <li>terreno</li>
        <li>camino</li>
        <li>calle</li>
    </ol>
    <ol id="a2">
        <li>hoja</li>
        <li>cuaderno</li>
        <li>libro</li>
        <li>book</li>
        <li>bibliografia</li>
    </ol>
    <ol id="a3">
        <li>perro</li>
        <li>gato</li>
        <li>raton</li>
        <li>pajaro</li>
        <li>serpiente</li>
    </ol>
    <ol id="a4">
        <li>hombre</li>
        <li>mujer</li>
        <li>niño</li>
        <li>niña</li>
        <li>primo</li>
    </ol>
    <ol id="a55">
        <li>rojo</li>
        <li>azul</li>
        <li>verde</li>
        <li>naranja</li>
        <li>morado</li>
    </ol>
    <h1>Viñetas</h1>
    <ul type="square">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>
</body>
</html>
