<!DOCTYPE html>
<html>
<head>
<style>
    #a1:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
#a1:visited {
    color: red;
    background-color: transparent;
    text-decoration: none;
}
#a1:hover {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}
#a1:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

#a2:link {
    color: red;
    background-color: transparent;
    text-decoration: none;
}
#a2:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
#a2:hover {
    color: green;
    background-color: transparent;
    text-decoration: underline;
}
#a2:active {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}
#a3:link {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
#a3:visited {
    color: cyan;
    background-color: transparent;
    text-decoration: none;
}
#a3:hover {
    color: orange;
    background-color: transparent;
    text-decoration: underline;
}
#a3:active {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
#a4:link {
    color: gray;
    background-color: transparent;
    text-decoration: none;
}
#a4:visited {
    color: white;
    background-color: black;
    text-decoration: none;
}
#a4:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
#a4:active {
    color: purple;
    background-color: transparent;
    text-decoration: underline;
}
#a5:link {
    color: rgb(55,55,55);
    background-color: transparent;
    text-decoration: none;
}
#a5:visited {
    color: rgb(15,35,85);
    background-color: black;
    text-decoration: none;
}
#a5:hover {
    color: rgb(105,205,55);
    background-color: transparent;
    text-decoration: underline;
}
#a5:active {
    color: rgb(10,230,124);
    background-color: transparent;
    text-decoration: underline;
}
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
h2 {
    font-size: 40px;
    font-family: arial, sans-serif;
    text-align: center;
}
td {
    border-left: 2px dashed rgb(66, 134, 244);
    border-bottom: 2px solid #aaa;
    border-top: 6px ridge #aaa;
    text-align: left;
    padding: 8px;
}
th {
    border: 3px solid #bbb;
    text-align: center;
    padding: 8px;
}
#x1 {
    text-align: center;
    font-size: 20px;
    font-family: "arial black";
    background: rgb(151, 204, 237);
}
#table2 {
    border: dashed;
    text-align: left;
    font-size: 15px;
    background: rgb(249, 179, 157);
}
    #a1{
        list-style-type: disc;
        font-family: cursive;
        color: rgb(255,130,125);
    }
    #a2{
        list-style-type: square;
        font-family: fantasy;
        color: rgb(100,55,72);
    }
    #a3{
        list-style-type: lower-alpha;
        font-family: "arial black";
        color: rgb(55,100,82);
    }
    #a4{
        list-style-type: lower-alpha;
        font-family: "impact";
        color: rgb(515,130,182);
        font-size: 10px;
    }
    #a55{
        background-color: rgb(5,5,5);
        list-style-type: upper-alpha;
        font-family: "2Toon";
        color: rgb(5,10,182);
        font-size: 30px;
    }
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
h2 {
    font-size: 40px;
    font-family: arial, sans-serif;
    text-align: center;
}
td {
    border-left: 2px dashed #abc;
    border-bottom: 2px solid #aaa;
    text-align: left;
    padding: 8px;
}
th {
    border: 3px solid #bbb;
    text-align: center;
    padding: 8px;
}
#x1 {
    text-align: center;
    font-size: 20px;
    font-family: "arial black";
}
    #divAMA {
        background:yellow;
      }
      .alineacion-izq {
        font-size:20px;
        text-align:left;
      }
      .alineacion-der {
        font-size:30px;
        text-align:right;
        color:blue;
      }
      .fondo-silver {
        background:silver;
      }
      .rojo {
        color:red;
      }
      .centro {
        color:green;
        text-align:center;
      }

</style>
</head>
<body>

<h2>Tabla HTML5</h2>
<p id="#top"><a id="a5" href="ejercicio_05.html">regresar a MENU</a></p>
<ul>
    <li><a id="a2" href="#c2">practica 2</a></li>
    <li><a id="a4" href="#c3">practica 3</a></li>
    <li><a id="a1" href="#c4">practica 4</a></li>
</ul>


<!--     practica 1        -->
<table>
  <tr>
    <th>Compañia</th>
    <th>Contacto</th>
    <th>País</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td id="x1">Alemania</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td id="x1">Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td id="x1">Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td id="x1">United Kindom</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td id="x1">Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td id="x1">Italia</td>
  </tr>
</table>
<!--     fin de practica 1        -->

<!--     practica 2        -->
<p id="c2"><div id="divAMA"></p>
<a id="a3" href="#top">ARRIBA</a>
    <p class="centro">Texto <span class="rojo">centrado</span>.</p>
    <p class="fondo-silver">Texto centrado sobre fondo de color plata.</p>
    <p class="alineacion-der">Texto <span class="rojo">alineado</span> a la derecha.</p>
    <p class="fondo-silver">Otro texto centrado sobre fondo de color plata.</p>
    <p class="centro">Texto <span class="rojo">centrado</span>.</p>
    <p class="fondo-silver">Texto centrado sobre fondo de color plata.</p>
    <p class="alineacion-der">Texto <span class="rojo">alineado</span> a la derecha.</p>
    <p class="fondo-silver">Otro texto centrado sobre fondo de color plata.</p>
    <p class="centro">Texto <span class="rojo">centrado</span>.</p>
    <p class="fondo-silver">Texto centrado sobre fondo de color plata.</p>
    <p class="alineacion-der">Texto <span class="rojo">alineado</span> a la derecha.</p>
    <p class="fondo-silver">Otro texto centrado sobre fondo de color plata.</p>
    <p class="centro">Texto <span class="rojo">centrado</span>.</p>
    <p class="fondo-silver">Texto centrado sobre fondo de color plata.</p>
    <p class="alineacion-der">Texto <span class="rojo">alineado</span> a la derecha.</p>
    <p class="fondo-silver">Otro texto centrado sobre fondo de color plata.</p>
</div>
<!--     fin de practica 2        -->

<!--     practica 3        -->

<h1 id="c3">Listas</h1>
<a id="a3" href="#top">ARRIBA</a>
    <ol id="a1">
        <li>area</li>
        <li>superficie</li>
        <li>terreno</li>
        <li>camino</li>
        <li>calle</li>
    </ol>
    <ol id="a2">
        <li>hoja</li>
        <li>cuaderno</li>
        <li>libro</li>
        <li>book</li>
        <li>bibliografia</li>
    </ol>
    <ol id="a3">
        <li>perro</li>
        <li>gato</li>
        <li>raton</li>
        <li>pajaro</li>
        <li>serpiente</li>
    </ol>
    <ol id="a4">
        <li>hombre</li>
        <li>mujer</li>
        <li>niño</li>
        <li>niña</li>
        <li>primo</li>
    </ol>
    <ol id="a55">
        <li>rojo</li>
        <li>azul</li>
        <li>verde</li>
        <li>naranja</li>
        <li>morado</li>
    </ol>
    <h1>Viñetas</h1>
    <ul type="square">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>

<!--     fin de practica 3        -->

<!--     practica 4        -->

    <div>
        
        <h2 id="c4">Tabla HTML5</h2>
        <a id="a3" href="#top">ARRIBA</a>
<table>
  <tr>
    <th>Compañía</th>
    <th>Contacto</th>
    <th>País</th>
    <th>extra</th>
    <th>extra 2</th>
  </tr>
  <tr>
    <td rowspan="2">Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td id="x1" rowspan="2">Alemania</td>
    <td colspan="2">1</td>

  </tr>
  <tr>
    <td>John koolmershk</td>
    <td>1</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Ernest Handel</td>
    <td>Roland Mendel</td>
    <td id="x1">Austria</td>
    <td colspan="2">1</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td id="x1">United Kindom</td>
    <td>1</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td id="x1">Canada</td>
    <td colspan="2">1</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td id="x1">Italia</td>
    <td>1</td>
    <td>2</td>
  </tr>
</table>

</br></br>
<!--   tabla 2 iversa    -->
<table id="table2">
  <tr>
    <th>Compañía</th>
    <td colspan="2">Alfreds Futterkiste</td>
    <td>Ernest Handel</td>
    <td>Island Trading</td>
    <td>Laughing Bacchus Winecellars</td>
    <td>Magazzini Alimentari Riuniti</td>
  </tr>
  <tr>
    <th>Contacto</th>
    <td>Maria Anders</td>
    <td>John koolmershk</td>
    <td>Roland Mendel</td>
    <td>Helen Bennett</td>
    <td>Yoshi Tannamuri</td>
    <td>Giovanni Rovelli</td>
  </tr>
  <tr>
    <th>País</th>
    <td colspan="2">Alemania</td>
    <td>Austria</td>
    <td>United Kindom</td>
    <td>Canada</td>
    <td>Italia</td>
  </tr>
  <tr>
    <th>extra</th>
    <td rowspan="2">1</td>
    <td>1</td>
    <td rowspan="2">1</td>
    <td>1</td>
    <td rowspan="2">1</td>
    <td>1</td>
  </tr>
  <tr>
    <th>extra 2</th>
    <td>2</td>
    <td>2</td>
    <td>2</td>
  </tr>
</table>
        
    </div>

<!--     fin de practica 4        -->

</body>
</html>