<!DOCTYPE html>

<html>
<head>
    <title>Practica 10</title>
</head>
<style>
    img{
        width: 300px;
        padding: 30px;
        border-style: solid;
        border-color: red;
    }
    #img1{
        background-color: yellow;
        /*position: fixed;*/
        /*margin: 20px;*/
        /*z-index: -100;*/
    }
    #img2{
        background-color: cyan ;
        /*position: relative;*/
        z-index: 100;
        /*top: 30px;*/
        /*left:30px;*/
    }
    #img3{
        background-color: lightpink ;
        /*position: absolute;*/
        z-index: 100;
        /*top: 100px;
        left:250px*/;
    }
    #img4{
        background-color: orange ;
        /*display: block;*/
    }
    #img5{
        background-color: lightblue ;
        /*display: block;*/
        /*width: 200px;*/
        /*margin: 10px auto;*/
    }
</style>

<body>
    <img id="img1" src="images/rb1.jpg"/>
    <img id="img2" src="images/rb2.jpg"/>
    <img id="img3" src="images/rb3.jpg"/>
    <img id="img4" src="images/rb4.jpg"/>
    <img id="img5" src="images/rb5.jpg"/>
</body>
</html>
