<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
</head>
    <style>
        
#a1:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
#a1:visited {
    color: red;
    background-color: transparent;
    text-decoration: none;
}
#a1:hover {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}
#a1:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

#a2:link {
    color: red;
    background-color: transparent;
    text-decoration: none;
}
#a2:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
#a2:hover {
    color: green;
    background-color: transparent;
    text-decoration: underline;
}
#a2:active {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}
#a3:link {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
#a3:visited {
    color: cyan;
    background-color: transparent;
    text-decoration: none;
}
#a3:hover {
    color: orange;
    background-color: transparent;
    text-decoration: underline;
}
#a3:active {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
#a4:link {
    color: gray;
    background-color: transparent;
    text-decoration: none;
}
#a4:visited {
    color: white;
    background-color: black;
    text-decoration: none;
}
#a4:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
#a4:active {
    color: purple;
    background-color: transparent;
    text-decoration: underline;
}
#a5:link {
    color: rgb(55,55,55);
    background-color: transparent;
    text-decoration: none;
}
#a5:visited {
    color: rgb(15,35,85);
    background-color: black;
    text-decoration: none;
}
#a5:hover {
    color: rgb(105,205,55);
    background-color: transparent;
    text-decoration: underline;
}
#a5:active {
    color: rgb(10,230,124);
    background-color: transparent;
    text-decoration: underline;
}
        
    #x1 {
    text-align: center;
    font-size: 30px;
    font-family: "impact";
    background: rgb(151, 204, 237);
}
</style>
<body>
<ul id="x1">
    <li><a id="a1" href="ejercicio_01.html" target="miFrame2">practica 1</a></li>
    <li><a id="a2" href="ejercicio_02.html" target="miFrame2">practica 2</a></li>
    <li><a id="a3" href="ejercicio_03.html" target="miFrame2">practica 3</a></li>
    <li><a id="a4" href="ejercicio_04.html" target="miFrame2">practica 4</a></li>
    <li><a id="a2" href="PRUEBA DE TABLA.html" target="miFrame2">practica tablas</a></li>
    <li><a id="a5" href="ejercicio_06.html" target="miFrame2">menu de secciones</a></li>
</ul>
</body>
</html>
